
server.port=9093
spring.application.name=RESILIENCE-CONSUMER


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.producer.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.producer.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.producer.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.producer.slidingWindowSize=5
resilience4j.circuitbreaker.instances.producer.failureRateThreshold=50
resilience4j.circuitbreaker.instances.producer.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.producer.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.producer.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.producer.timeout-duration=3s
#
##Resilience4J Retry Properties
#resilience4j.retry.instances.producer.max-attempts=3
#resilience4j.retry.instances.producer.wait-duration=5s

